<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Logan Graham</h1>
    <p style="text-align: center;font-size: 25px;">Beginner Web Developer</p>
    <p style="text-align: center;font-size: 18px;">Hello, My name is Logan, I'm a 19 year old programming major and I've recently learned some basic web development while studying at OTC.</p>
    <div id="container">
    <nav>
        <h1>My Projects</h1>
        <a href="business/" target="_blank">Mini Business</a>  | 
        <a href="bed_and_breakfast/" target="_blank">Bed & Breakfast</a>   |
    </nav>
    </div>
</body>
</html>