<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed and Breakfast</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="bed&breakfast.jpg" alt="BedOrBreakfast" style="float: left;" height="300px">
            <h2>
                Bob's
            </h2>
            <h1>
                Bed Or Breakfast
            </h1>
            <nav>
                <a href="index.html">Home</a> | <a href="contact.html">Contact us</a>
            </nav>
            <p>
                At Bob's BOB you get to make a choice, Once you reserve a room, upon signing in let us know if you would
                like a bed, or the breakfast. Because it's just not very responsible to eat in bed is it? Of course we
                provide various discounts if you reserve a room with no bed. Here at Bob's YOU choose how YOU stay.
            </p>
        </header>

    </div>
</body>

</html>